# EjercicioColas

./: EjercicioColas.csproj  EjercicioColas.sln  ManejoColasContext.cs  PeriodicHostedService.cs  ProcessQueue.cs  Program.cs  SimpleService.cs  appsettings.json
CRUD/: CreateOps.cs  DeleteOps.cs  ReadOps.cs
Data/: Cliente.cs  Cola.cs  TipoCola.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: SimpleService.cs
